{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Nest</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="64x64"
      href="{% static 'images/favicon/favicon.svg' %}"
    />
    <style>
      :root {
        --bg-color: #ffffff;
        --navbar-bg: #ffffff;
        --text-color: #333;
        --search-bg: #f0f2f5;
        --border-color: #ccc;
        --icon-color: #333;
        --placeholder-color: #888;
        --blue-color: #1877f2;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --bg-color: #18191a;
          --navbar-bg: #242526;
          --text-color: #ffffff;
          --search-bg: #3a3b3c;
          --border-color: #555;
          --icon-color: #ffffff;
          --placeholder-color: #bbb;
          --blue-color: #1877f2;
        }
      }

      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: var(--bg-color);
        color: var(--text-color);
      }

      .navbar {
        width: 100%;
        background: var(--navbar-bg);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .logo-search {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid var(--border-color);
        display: block;
        margin-right: 10px;
      }

      .search {
        position: relative;
        display: flex;
        align-items: center;
        background-color: var(--search-bg);
        padding: 5px 10px;
        border-radius: 20px;
        padding-right: 10px;
      }

      .search i {
        font-size: 20px;
        color: var(--icon-color);
        margin-right: 2px;
      }

      .search input {
        border: none;
        flex-grow: 1;
        padding: 10px;
        border-radius: 20px;
        color: var(--text-color);
        outline: none;
        background-color: transparent;
      }

      .search input::placeholder {
        color: var(--placeholder-color);
      }

      .navigations ul {
        list-style: none;
        display: flex;
        padding: 0;
        margin: 0;
      }

      .navigations ul li {
        margin: 0 15px;
        position: relative;
      }

      .navigations ul li a {
        color: var(--icon-color);
        font-size: 24px;
        text-decoration: none;
        border-radius: 50%;
        background-color: var(--search-bg);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        transition: background-color 0.3s ease;
      }

      .navigations ul li a:hover {
        background-color: var(--border-color);
      }

      .user-navigations {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 10px;
        padding-right: 22px;
      }

      .user-navigations a {
        color: var(--icon-color);
        font-size: 22px;
        margin-left: 15px;
        text-decoration: none;
        border-radius: 50%;
      }

      .user-navigations a i {
        font-size: 24px;
      }

      .small_screen_base_view {
        display: none;
      }

      @media (max-width: 768px) {
        .large_screen_base_view {
          display: none;
        }
        .small_screen_base_view {
          display: block;
        }
      }

      .small_screen_base_view {
        background: var(--bg-color);
        padding-bottom: 60px;
      }

      .small_screen_header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        top: 0;
        left: 0;
        color: var(--text-color);
        font-weight: bold;
        border-bottom: 1px solid #cccccc3f;
        font-size: 14px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .profile-circle {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        background: var(--bg-color);
        color: var(--text-color);
        transition: transform 0.2s ease-in-out;
        border: 2px solid var(--border-color);
      }

      .profile-circle:hover {
        transform: scale(1.1);
      }

      .profile-circle img {
        width: 35px;
        height: 35px;
        object-fit: cover;
        border-radius: 50%;
      }
      .site_name h1 {
        font-family: "Anton", serif;
        font-weight: 400;
        font-style: normal;
      }

      .bottom-nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--navbar-bg);
        display: flex;
        justify-content: space-around;
        padding: 5px;
        border-top: 1px solid var(--border-color);
        box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
      }

      .bottom-nav a {
        text-align: center;
        flex-grow: 1;
        padding: 8px;
        border-radius: 10px;
        transition: all 0.2s ease-in-out;
        text-decoration: none;
      }

      .bottom-nav a i {
        font-size: 24px;
        color: var(--icon-color);
        transition: color 0.3s;
      }

      .bottom-nav a:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      .bottom-nav a:active {
        transform: scale(0.9);
      }

      .bottom-nav a i.active {
        color: var(--blue-color);
      }
    </style>
  </head>
  <body>
    <div class="large_screen_base_view">
      <div class="navbar">
        <div class="logo-search">
          <div class="logo">
            <a href="{% url 'posts:home' %}"
              ><img
                src="{% static 'images/favicon/favicon.svg' %}"
                alt="The Nest Logo"
              />
            </a>
          </div>
          <div class="search">
            <i class="bx bx-search"></i>
            <input type="text" placeholder="Search Users/Posts" />
          </div>
        </div>
        <div class="navigations">
          <ul>
            <li>
              <a href="#" title="Home"><i class="bx bx-home"></i></a>
            </li>
            <li>
              <a href="#" title="Videos"><i class="bx bx-video"></i></a>
            </li>
            <li>
              <a href="#" title="Groups"><i class="bx bx-group"></i></a>
            </li>
            <li>
              <a href="#" title="Marketplace"
                ><i class="bx bx-store-alt"></i
              ></a>
            </li>
            <li>
              <a href="#" title="Users"><i class="bx bx-user"></i></a>
            </li>
          </ul>
        </div>
        <div class="user-navigations">
          <a href="#" title="Notification"><i class="bx bx-bell"></i></a>
          <a href="#" title="Messages"><i class="bx bx-message"></i></a>
          <a href="#" title="Settings"><i class="bx bx-cog"></i></a>
          <a href="#" title="Profile"><i class="bx bxs-user"></i></a>
        </div>
      </div>
    </div>
    <div class="small_screen_base_view">
      <div class="small_screen_header">
        <div style="display: flex; gap: 12px; align-items: center">
          <div class="profile-circle ac-circle">
            <a href="{% url 'posts:home' %}">
              <img
                src="{% static 'images/favicon/favicon.svg' %}"
                alt="The Nest Logo"
              />
            </a>
          </div>
        </div>
        <div class="site_name">
          <h1 style="margin: 0">The Nest</h1>
        </div>
        <a href="#" style="text-decoration: none; color: inherit;">
          <div class="profile-circle vo-circle">
            {{ user.first_name|first }}{{ user.last_name|first }}
          </div>
        </a>
      </div>

      <div class="bottom-nav">
        <a href="#" class="nav-item"><i class="bx bx-home"></i></a>
        <a href="#" class="nav-item"><i class="bx bx-search-alt-2"></i></a>
        <a href="#" class="nav-item"><i class="bx bx-plus"></i></a>
        <a href="#" class="nav-item"><i class="bx bx-bell"></i></a>
        <a href="#" class="nav-item"><i class="bx bx-message"></i></a>
      </div>
    </div>
  </body>
</html>
